# PermissionShopZ

./: build.gradle  settings.gradle
src/main/java/nl/tabuu/permissionshopz/: PermissionShopZ.java
src/main/java/nl/tabuu/permissionshopz/command/: PermissionShopCommand.java
src/main/java/nl/tabuu/permissionshopz/data/: Perk.java  PerkManager.java
src/main/java/nl/tabuu/permissionshopz/gui/: ShopInterface.java
src/main/java/nl/tabuu/permissionshopz/permissionhandler/: PermissionHandler_LuckPerms.java  PermissionHandler_VAULT.java
src/main/resources/: config.yml  plugin.yml
