plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    maven { url 'https://jitpack.io' }
}

configurations {
    system
    compileOnly.extendsFrom system
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly name: 'TabuuCore-2020.3.0'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.0'
    implementation 'com.github.Fernthedev:fern-configmanager:1.2.4'
    implementation 'org.yaml:snakeyaml:1.26'
}

jar.dependsOn(shadowJar)
jar.classifier = 'old'
shadowJar {
    minimize()
    classifier = ''

    relocate 'org.yaml', 'permissinshop.org.yaml'
}

group = 'com.github.Fernthedev'
version = '3.1.0'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
